ethaddr=00:E0:4C:86:70:01
ipaddr=192.168.1.3
netmask=255.255.255.0
serverip=192.168.1.7
b0=setenv bootargs ${bootargs_base} ${mtdparts0};nand read ${freeAddr} ${fl_kernel1} ${fl_kernel1_sz};bootm ${freeAddr}
b1=setenv bootargs ${bootargs_base} ${mtdparts1};nand read ${freeAddr} ${fl_kernel2} ${fl_kernel2_sz};bootm ${freeAddr}
baudrate=115200
boot_by_commit=if itest.s ${sw_commit} == 0;then run set_act0;run b0;else run set_act1;run b1;fi
boot_by_tryactive=if itest.s ${sw_tryactive} == 0;then setenv sw_tryactive 2;setenv sw_active 0;saveenv;run en_wdt;run b0;else setenv sw_tryactive 2;setenv sw_active 1;saveenv;run en_wdt;run b1;fi
bootargs=console=ttyS0,115200
bootargs_base=console=ttyS0,115200
bootcmd=if itest.s ${sw_tryactive} == 2; then run boot_by_commit;else run boot_by_tryactive;fi
bootdelay=5
en_wdt=mw b8003268 e7c00000
erase_cfgfs=nand erase ${fl_cfgfs} ${fl_cfgfs_sz}
erase_env=nand erase ${fl_env} ${fl_env_sz} && nand erase ${fl_env2} ${fl_env_sz}
ethact=RTL SwCore
ethaddr=00:E0:4C:86:70:01
fileaddr=80000000
filesize=84000
fl_boot_sz=c0000
fl_cfgfs=100000
fl_cfgfs_sz=1800000
fl_env=c0000
fl_env2=e0000
fl_env_sz=20000
fl_kernel1=1900000
fl_kernel1_sz=800000
fl_kernel2=3500000
fl_kernel2_sz=800000
fl_rootfs1=2100000
fl_rootfs1_sz=1400000
fl_rootfs2=3d00000
fl_rootfs2_sz=1400000
freeAddr=80a00000
tftp_base=80000000
fx1000_init=mw bb000084 00000048
ipaddr=192.168.1.3
mtdparts0=mtdparts=spinand:768K(boot),128K(env),128K(env2),24M(config),8M(k0)ro,20M(r0)ro,8M(k1),20M(r1),12M(rootfs_data),158M(free),4K@0ro,4K@0ro,8M@25M(linux),20M@33M(rootfs) root=31:5
mtdparts1=mtdparts=spinand:768K(boot),128K(env),128K(env2),24M(config),8M(k0),20M(r0),8M(k1)ro,20M(r1)ro,12M(rootfs_data),158M(free),4K@0ro,4K@0ro,8M@53M(linux),20M@61M(rootfs) root=31:7
netmask=255.255.255.0
serverip=192.168.1.7
set_act0=if itest.s ${sw_active} != 0;then setenv sw_active 0;saveenv;fi
set_act1=if itest.s ${sw_active} != 1;then setenv sw_active 1;saveenv;fi
sgmii_init=mw bb000084 00000044
stderr=serial
stdin=serial
stdout=serial
sw_active=0
sw_commit=0
sw_crc0=a68dacfb
sw_crc1=a68dacfb
sw_tryactive=2
sw_version0=V3.1.0-160815
sw_version1=V3.1.0-160815
upb=tftp ${tftp_base} encode_uboot.img && crc32 ${fileaddr} ${filesize} && nand erase 0x0 ${filesize} && setexpr pagecnt ${filesize} / 840 && nand write.raw ${fileaddr} 0x0 ${pagecnt}
upk=tftp ${tftp_base} uImage && crc32 ${fileaddr} ${filesize} && nand erase ${fl_kernel1} ${fl_kernel1_sz} && nand write ${fileaddr} ${fl_kernel1} ${filesize}
upk1=tftp ${tftp_base} uImage && crc32 ${fileaddr} ${filesize} && nand erase ${fl_kernel2} ${fl_kernel2_sz} && nand write ${fileaddr} ${fl_kernel2} ${filesize}
upr=tftp ${tftp_base} rootfs && crc32 ${fileaddr} ${filesize} && nand erase ${fl_rootfs1} ${fl_rootfs1_sz} && nand write ${fileaddr} ${fl_rootfs1} ${filesize}
upr1=tftp ${tftp_base} rootfs && crc32 ${fileaddr} ${filesize} && nand erase ${fl_rootfs2} ${fl_rootfs2_sz} && nand write ${fileaddr} ${fl_rootfs2} ${filesize}
upt=tftp 80000000 img.tar && upimgtar ${fileaddr} ${filesize}
upv=tftp 80000000 vm.img;upvmimg ${fileaddr}
yk=loady 80000000 && cp.b 80000000 81000000 ${filesize} && cmp.b 80000000 81000000 ${filesize} && nand erase ${fl_kernel1} ${fl_kernel1_sz} && nand write 80000000 ${fl_kernel1} ${filesize}
yr=loady 80000000 && cp.b 80000000 81000000 ${filesize} && cmp.b 80000000 81000000 ${filesize} && nand erase ${fl_rootfs1} ${fl_rootfs1_sz} && nand write 80000000 ${fl_rootfs1} ${filesize}
yu=loady 80000000 && cp.b 80000000 81000000 ${filesize} && cmp.b 80000000 81000000 ${filesize} && nand erase 0 ${fl_boot_sz} && setexpr pagecnt ${filesize} / 840 && nand write.raw 80000000 0 ${pagecnt}
