#
# Copyright (C) 2016 Realtek Semiconductor Corp.
#
# Makefile for PHY
#


#
# include configuration file
#
ifeq ($(SDK_CONFIG), $(wildcard $(SDK_CONFIG)))
include $(SDK_CONFIG)
endif


CUST_PHY :=
CUST_PHY_CFLAGS :=
CUST1_PHY_INCLUDE := $(ROOT_PATH)/$(SDK_DIR)/src/hal/phy/aq_api
CUST1_PHY_DIR := hal/phy/aq_api
CUST2_PHY_DIR := hal/phy/cust2
CUST3_PHY_DIR := hal/phy/cust3
CUST4_PHY_DIR := hal/phy/cust4
CUST5_PHY_DIR := hal/phy/cust5


ifeq ($(CONFIG_SDK_PHY_CUST1),y)
    CUST1_INCLUDE := $(CUST1_PHY_INCLUDE)/include
    CUST_PHY += \
        $(CUST1_PHY_DIR)/src/AQ_API.o \
        $(CUST1_PHY_DIR)/src/AQ_API_flash.o
    CUST_PHY_CFLAGS += -I$(CUST1_INCLUDE) -I$(CUST1_INCLUDE)/registerMap \
        -I$(CUST1_INCLUDE)/registerMap/APPIA -I$(CUST1_INCLUDE)/registerMap/EUR \
        -I$(CUST1_INCLUDE)/registerMap/HHD -Wno-error
endif

ifeq ($(CONFIG_SDK_PHY_CUST2),y)
    CUST_PHY += \
    	$(CUST2_PHY_DIR)/phy_cust2.o
    CUST_PHY_CFLAGS += -I$(CUST2_PHY_DIR)
endif

ifeq ($(CONFIG_SDK_PHY_CUST3),y)
    CUST_PHY += \
    	$(CUST3_PHY_DIR)/phy_cust3.o
    CUST_PHY_CFLAGS += -I$(CUST3_PHY_DIR)
endif

ifeq ($(CONFIG_SDK_PHY_CUST4),y)
    CUST_PHY += \
    	$(CUST4_PHY_DIR)/phy_cust4.o
    CUST_PHY_CFLAGS += -I$(CUST4_PHY_DIR)
endif

ifeq ($(CONFIG_SDK_PHY_CUST5),y)
    CUST_PHY += \
    	$(CUST5_PHY_DIR)/phy_cust5.o
    CUST_PHY_CFLAGS += -I$(CUST5_PHY_DIR)
endif


