#
# Copyright (C) 2009 Realtek Semiconductor Corp.
#
# Makefile for SDK Linux Rtusr User Library
#

RTRPC_SRC = 
RTRPC_SRC += rtrpc_acl.c rtrpc_bpe.c rtrpc_counter.c rtrpc_debug.c rtrpc_diag.c rtrpc_eee.c 
RTRPC_SRC += rtrpc_flowctrl.c rtrpc_hwp.c rtrpc_init.c rtrpc_ipmcast.c rtrpc_l2.c rtrpc_l3.c 
RTRPC_SRC += rtrpc_led.c rtrpc_mapper.c rtrpc_mcast.c rtrpc_mirror.c rtrpc_mpls.c rtrpc_msg.c 
RTRPC_SRC += rtrpc_nic.c rtrpc_oam.c rtrpc_openflow.c rtrpc_pie.c rtrpc_port.c rtrpc_private.c 
RTRPC_SRC += rtrpc_qos.c rtrpc_rate.c rtrpc_sds.c rtrpc_sec.c rtrpc_serdes.c rtrpc_stack.c 
RTRPC_SRC += rtrpc_stp.c rtrpc_switch.c rtrpc_sys.c rtrpc_time.c rtrpc_trap.c rtrpc_trunk.c 
RTRPC_SRC += rtrpc_tunnel.c rtrpc_vlan.c rtrpc_vxlan.c


ifeq ($(CONFIG_SDK_DRIVER_L2NTFY), y)
  RTRPC_SRC += rtrpc_l2_ntfy.c
endif

ifeq ($(CONFIG_SDK_UART1), y)
  RTRPC_SRC += rtrpc_uart.c
endif

ifeq ($(CONFIG_SDK_RTL8380), y)
  ifeq ($(CONFIG_SDK_APP_DIAG_EXT), y)
    RTRPC_SRC += rtrpc_ext_8380.c
    INCLUDE += -I$(MODELDIR)
  endif
endif

ifeq ($(CONFIG_SDK_RTL9300), y)
  ifeq ($(CONFIG_SDK_APP_DIAG_EXT), y)
    RTRPC_SRC += rtrpc_ext_9300.c
    INCLUDE += -I$(MODELDIR)
  endif
endif

ifeq ($(CONFIG_SDK_RTL9310), y)
  ifeq ($(CONFIG_SDK_APP_DIAG_EXT), y)
    RTRPC_SRC += rtrpc_ext_9310.c
    INCLUDE += -I$(MODELDIR)
  endif
endif

