//
// Copyright (C) 2011 Realtek Semiconductor Corp.
// All Rights Reserved.
//
// This program is the proprietary software of Realtek Semiconductor
// Corporation and/or its licensors, and only be used, duplicated,
// modified or distributed under the authorized license from Realtek.
//
// ANY USE OF THE SOFTWARE OTHER THAN AS AUTHORIZED UNDER
// THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
//
// $Revision:
// $Date: 2017-03-01 16:03:53 +0800 (Wed, 01 Mar 2017) $
//
// Purpose : Define diag shell commands for trunk.
//
// Feature : The file have include the following module and sub-modules
//           1) interrupt commands.
//

//rt_interrupt configuration
//initial
rt_interrupt init

//rt_interrupt configuration
//set configuration
//mask-reg configuration
//all interrupt
//link change
//meter exceed
//learn over
//speed change
//special congestion
//loop detection
//cable diagnostic finish
//acl action
//gphy interrupt
//serdes interrupt
//fiber mode GPON interrupt
//fiber mode EPON interrupt
//egress PTP event message interrupt
//dying gasp interrupt
//thermal alarm  interrupt
//adc alarm interrupt
//eeprom 110 to 118 interrupt
//eeprom 128 to 247 interrupt
//switch packet buffer interrupt
//debug output interrupt
//smart card interrupt
//switch error interrupt
//sfp interrupt
//fb event interrupt
//tod interrupt
//tod update interrupt
//los interrupt
//lof update interrupt
//state configuration
//disable
//enable
rt_interrupt set mask ( all | link-change | meter-exceed | learn-over | speed-change | special-congestion | loop-detection | cable-diag | acl | gphy | serdes | gpon | epon | ptp | dying-gasp | thermal | adc | eeprom110to118 | eeprom128to247 | pktbuffer-error | debug | smart-card | switch-error | sfp | fb-event | tod | tod-update | los | lof ) state ( disable | enable )

//rt_interrupt configuration
//set configuration
//mask-reg configuration
//all interrupt
//link change
//meter exceed
//learn over
//speed change
//special congestion
//loop detection
//cable diagnostic finish
//acl action
//gphy interrupt
//serdes interrupt
//fiber mode GPON interrupt
//fiber mode EPON interrupt
//egress PTP event message interrupt
//dying gasp interrupt
//thermal alarm  interrupt
//adc alarm interrupt
//eeprom 110 to 118 interrupt
//eeprom 128 to 247 interrupt
//switch packet buffer interrupt
//debug output interrupt
//smart card interrupt
//switch error interrupt
//sfp interrupt
//fb event interrupt
//tod interrupt
//tod update interrupt
//los interrupt
//lof update interrupt
//state
rt_interrupt get mask ( all | link-change | meter-exceed | learn-over | speed-change | special-congestion | loop-detection | cable-diag | acl | gphy | serdes | gpon | epon | ptp | dying-gasp | thermal | adc | eeprom110to118 | eeprom128to247 | pktbuffer-error | debug | smart-card | switch-error | sfp | fb-event | tod | tod-update | los | lof ) state

