template_name := 9300_nand
OTTO_FLASH_NAND_SPI := 1
CONFIG_SPI_NAND_FLASH_INIT_FIRST := 1
FILTER_OUT_OBJS := 

## spi nand flash relative definition and macro
spi_nand_path_prefix := src/platform/$(platform_name)/spi_nand/spi_nand_
SPI_NAND_VENDOR += gd.c
#SPI_NAND_VENDOR += micron.c
#SPI_NAND_VENDOR += mxic.c
SPI_NAND_VENDOR += winbond.c
SPI_NAND_VENDOR += toshiba.c
SPI_NAND_VENDOR += xtx.c
SPI_NAND_VENDOR += longsys.c
EXTRA_C_SRC += $(addprefix $(spi_nand_path_prefix), $(SPI_NAND_VENDOR))

## dram init code relative definition
#PL := SW
#dram_path_prefix := src/platform/$(platform_name)/dram/
#ifeq ($(PL), SW)
#DRAM_SETUP_FILE += memcntlr_cali_dram.c memcntlr_setup.c
#DRAM_SETUP_FILE += memcntlr_zqcu40.c memcntlr_util.c
#endif
#EXTRA_C_SRC += $(addprefix $(dram_path_prefix), $(DRAM_SETUP_FILE))

NSU_USING_SYMBOL_TABLE_FUNCTION :=

#MIPS16_OBJS += ab_tlzma.o
#mirror := $(template_name)

#NSU_GD_ZENTEL_USING_DIO :=
#NSU_GD_ZENTEL_USING_QIO :=
PREFERRED_TK_PREFIX := /share/rlx/msdk-4.8.5-1004k-EB-3.18-u0.9.33-m32t-150818/bin/msdk-linux-
